.bg-light {
  background: #F2F3F5;
  color: #757781; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 10px; }

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem; }

a {
  text-decoration: none;
  color: inherit; }

ul {
  list-style: none; }

.container {
  width: 100%;
  max-width: 140rem;
  padding: 0 1.5rem;
  margin: 0 auto; }

header {
  height: 4rem; }
  header .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%; }
    header .grid .phone-number {
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center; }
      header .grid .phone-number i {
        margin-right: 1rem; }
    header .grid .country-origins {
      display: flex;
      justify-content: flex-end;
      align-items: center; }
      header .grid .country-origins p {
        padding: 0 1rem;
        color: #000; }

nav {
  height: 7rem; }
  nav .grid-3 {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; }
    nav .grid-3 .logo-container {
      background: #282828;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff; }
    nav .grid-3 .nav-items {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #282828;
      text-transform: uppercase; }
      nav .grid-3 .nav-items .nav-item i {
        margin-left: 2rem; }
      nav .grid-3 .nav-items .nav-item:nth-child(2) {
        margin: 0 10rem; }
    nav .grid-3 .checkout-container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      text-transform: uppercase;
      color: #282828; }
      nav .grid-3 .checkout-container li {
        margin-right: 3rem; }
        nav .grid-3 .checkout-container li .fas {
          font-size: 2rem;
          color: #000; }
